cc_binary {
  name: "lcam",
  srcs: [
    "src/lcam.c",
  ],
  cflags: [
    "-Wall",
    "-Werror",
  ],
  static_libs: [
    "lcam-liblua",
  ],
  shared_libs: [
    "android.hardware.camera.provider@2.4",
    "android.hardware.camera.provider@2.5",
    "android.hardware.camera.provider@2.6",
    "android.hardware.camera.device@1.0",
    "android.hardware.camera.device@3.2",
    "android.hardware.camera.device@3.3",
    "android.hardware.camera.device@3.4",
    "android.hardware.camera.device@3.5",
    "android.hardware.camera.device@3.6"
  ],
}
