cc_defaults {
  name: "lcam-liblua_defaults",
  cflags: [
    "-Wall",
    "-Werror",
    "-Wno-deprecated-declarations",
    "-Wno-string-plus-int",
    "-Os",
    "-DLUA_USE_LINUX",
    "-DLUA_COMPAT_5_3",
  ]
}

cc_library_static {
  name: "lcam-liblua",
  defaults: ["lcam-liblua_defaults"],
  export_include_dirs: ["src"],
  srcs: [
    "src/lapi.c",
    "src/lauxlib.c",
    "src/lbaselib.c",
    "src/lcode.c",
    "src/lcorolib.c",
    "src/lctype.c",
    "src/ldblib.c",
    "src/ldebug.c",
    "src/ldo.c",
    "src/ldump.c",
    "src/lfunc.c",
    "src/lgc.c",
    "src/linit.c",
    "src/liolib.c",
    "src/llex.c",
    "src/lmathlib.c",
    "src/lmem.c",
    "src/loadlib.c",
    "src/lobject.c",
    "src/lopcodes.c",
    "src/loslib.c",
    "src/lparser.c",
    "src/lstate.c",
    "src/lstring.c",
    "src/lstrlib.c",
    "src/ltable.c",
    "src/ltablib.c",
    "src/ltm.c",
    "src/luac.c",
    "src/lundump.c",
    "src/lutf8lib.c",
    "src/lvm.c",
    "src/lzio.c",
  ],
}

cc_binary {
  name: "lcam-lua",
  defaults: ["lcam-liblua_defaults"],
  static_libs: ["lcam-liblua"],
  srcs: [
    "src/lua.c",
  ]
}

